UPSTASH_REDIS_REST_URL="https://innocent-dolphin-33700.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYOkASQgMGU2OTNiNTUtOTc1OS00MjNlLWJhMzktYzBhZDhiZTVhNTYzNzZmMTEzZDg3MGQ1NDQwMzg5YjJhN2M0YTIzNGFiYjE="
OPENAI_API_KEY=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